<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ssb619/hw5</title>
    <link rel="icon" href="image/profile phato.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <a href="index.html">html_referance</a>
            <a href="list.html">html_layout</a>
            <a href="css_reference.html">CSS_referance</a>
        </ul>
    </nav>
<br><br><br>

 <div>
     <h1>html Quotqtion</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, inventore.</p>
     <blockquote cite="https://www.w3schools.com/html/html_quotation_elements.asp#gsc.tab=0"> sit amet consectetur adipisicing elit. Voluptatum quae qui cumque tenetur nam cum esse, dignissimos enim pariatur quos!</blockquote>
 </div> <br>
 <div>
     <h3>q tag</h3>
    <p>WWF" s </p>
    </html>is to build a future <q style="font-size: 25px;">whwer people live in naturaly</q>

 </div>  
<br><br>
<div>
    <h1>iframe element</h1>
    <iframe src="list.html" height="420" width="650" title="Iframe Example"></iframe>
</div>
<br>

<div>
    <h3>Abbvitation element</h3>
    <p>The <abbr style="color: blueviolet;" title="World Health Organization">WHO</abbr></p>
</div>
<div>
    <h3>address element</h3>
    <address>Written by Smith. <br>
    visit as :br
    https://www.w3schools.com/html/tryit.asp?filename=tryhtml_formatting_address <br>
    barisal 568.,sagordi <br>
     Barisaal</address>
</div>
<div>
    <h3>cite element</h3>
    <img src="image/icons8-spotify-48.png" alt="icon">
    <p>The <cite>Icon</cite> taken by free icon downloder site</p>
</div>
<div>
    <h3>bdo element</h3>
    <p> amshi fjbghg gvbk ohhl fvhfbh bivash <bdo dir="rtl">amar sona bangla ami tomay valobashi chiro din tomar akash</bdo></p>
</div>
<br>
<div>
<h1>hml link color</h1>
<a href="#">facebook</a>
<a href="#">youtube</a>
</div><br>

<div>
    <h1>link Bookmarks</h1>
    <div><p><a href="#C4">Jump to Chapter 4</a></p>
        <p><a href="#C10">Jump to Chapter 10</a></p>
        <p><a href="#jump-23"> JUMP TO CHAPTER 23</a></p>
        <h2>Chapter 1</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 2</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 3</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2 id="C4" style="color: rgb(255, 0, 13);">Chapter 4</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 5</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 9</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2 id="C10" style="color: chartreuse;">Chapter 10</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 11</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 12</h2>
        <p>This chapter explains ba bla bla</p>
        
      
        
        
        <h2>Chapter 21</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2>Chapter 22</h2>
        <p>This chapter explains ba bla bla</p>
        
        <h2 id="jump-23" style="color: blue;">Chapter 23</h2>
        <p>This chapter explains ba bla bla</p>
        </div>
</div><br>

<div>
    <div>  <link rel="icon"  href="image/profile phato.jpg"></div>
    <a href="#">facebook</a>
    <a href="#">facebook</a>
    <a href="#">facebook</a>
    <a href="#">facebook</a>
    <a href="#">facebook</a>
    <a href="#">facebook</a>
    <a href="#">facebook</a>
</div><br>

<div>
    <h1>responsive html phato</h1>

    <div>
        <img src="image/nature2.jpg" alt="nature" style="width: 100%;height: 300px; padding: 15px; border: 1px solid gold;">
    </div>
</div>




</body>